PORT=5000
MONGODB_URI=mongodb+srv://Ace:Ace123@backendproj01.elibgll.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=project0
CLOUDINARY_API_KEY=845398741598955
CLOUDINARY_API_SECRET=4aUAgGH9qENGmiWHBShpxmx95as